#include <iostream>
#include "crowler.h"
/* LAYOUT
	1) init
	{
		1 подключаемся к sql
		2 инициируем libpq
		3 инициируем xml
	}
	2) запрашиваем одно слово для поиска (в дальнейшем поиск 4 слов)
	3) вносим стартовую страницу в queue
	4) запускаем thread_pool тасков
	 таска делает
	 {
		1 индексируем сайт - это заносим данные в sql
		2 ищем ссылки и вносим в queue
	 }

	thread_pool обрабатывает внесенные таски while queue != 0
	5) вывод результата. статическая страница с первыми 10 самыми релевантными ссылоками на веб-страницы
	*/

int main(int argc, char** argv)
{
	Crowler crowler;
	

	return 0;
}